HOST=0.0.0.0
PORT=1337
APP_KEYS=qHLlaxbujVVkh6xbMqGgEg==,TvM83fnEp2CSqvb8OsftZA==,CtPu6aiG5TX5/VWCXjg3jg==,X9LWPx4MXr2Li4U7bdRFQg==
API_TOKEN_SALT=UZjSDjzOu0/cUCaavWXGfw==
ADMIN_JWT_SECRET=+p1pe51ms35w1KuKhnfS5g==
TRANSFER_TOKEN_SALT=HTWNBeS2xc/vFSTpqcciUA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hq0O7hPPje39nzMPaaUTmg==
